#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.0.25\:3306/wwms?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=tw2013
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.0.114\:1521\:mes
jdbc.url=jdbc\:oracle\:thin\:@192.168.113.128\:1521\:yunshu
jdbc.username=ppbs
jdbc.password=ppbs
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=false
hibernate.format_sql=false