#log4j.rootLogger = INFO,A1
log4j.rootLogger = DEBUG,A1
#if you want to open the trace from open source,just add   #  ahead of line
log4j.logger.org = ERROR
log4j.logger.uk = ERROR

log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c [Thread: %6t] - %m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.File=c:/logs/a2.txt
log4j.appender.A2.Append=true
log4j.appender.A2.Threshold=DEBUG
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c [Thread: %6t] - %m%n

#log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A4.DatePattern='.'yyyy-MM-dd
#log4j.appender.A4.File=c:/logs/a2_info.txt
#log4j.appender.A4.Append=true
#log4j.appender.A4.Threshold=INFO
#log4j.appender.A4.layout=org.apache.log4j.PatternLayout
#log4j.appender.A4.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c [Thread: %6t] - %m%n


log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.Threshold=DEBUG
log4j.appender.A3.MaxFileSize=10MB
log4j.appender.A3.MaxBackupIndex=10
#don't modify the file property
#log4j.appender.A3.File=@jiuyi.cc
log4j.appender.A3.File=c:/logs/log.txt
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p %c [Thread\: %6t] - %m%n