#oracle中间池(测试)
driverClassName=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@192.168.0.95:1521:ORCL
username=weixintest
password=zxec11

#oracle中间池(正式机)
#driverClassName=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.159:1521:CPTDB
#username=SYSTEM
#password=ZXEC11

#ehr数据库
71.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
71.url=jdbc:sqlserver://192.168.0.71:1433;databaseName=ZXHR
71.username=sa
71.password=zxec11