<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Custom Functions</description>
	<tlib-version>1.0</tlib-version>
	<short-name>qhcms</short-name>
	<uri>/qhcmsfunction</uri>

	<function>
		<name>encode</name>
		<function-class>java.net.URLEncoder</function-class>
		<function-signature>
			java.lang.String encode(java.lang.String,java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<name>getCurrentDate</name>
		<function-class>com.quanhai.cms.util.DataMethod</function-class>
		<function-signature>
			java.lang.String getCurrentDate(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<name>getTheDate</name>
		<function-class>com.quanhai.cms.util.DataMethod</function-class>
		<function-signature>
			java.lang.String getTheDate(java.sql.Timestamp, java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<name>getScalePic</name>
		<function-class>com.quanhai.cms.util.DataMethod</function-class>
		<function-signature>
			java.lang.String getScalePic(java.lang.String,java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<name>dbl2Int</name>
		<function-class>com.quanhai.cms.util.DataMethod</function-class>
		<function-signature>
			java.lang.Integer dbl2Int(java.lang.Double)
		</function-signature>
	</function>
	
	<function>
		<name>tpToStr</name>
		<function-class>com.quanhai.cms.util.DataMethod</function-class>
		<function-signature>
			java.lang.String tpToStr(java.sql.Timestamp)
		</function-signature>
	</function>
	
	
</taglib>
