basic.empty.showtable=false
basic.show.header=true

# page | list
sort.amount=page

export.amount=list
export.decorated=true



css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=asc
css.th.descending=desc
css.table=
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

export.types=csv excel xml pdf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
#export.pdf.class=org.displaytag.export.PdfView

export.csv=true
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=

export.excel=true
export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true
export.excel.filename=

export.xml=true
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=

export.pdf=false
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=

export.rtf=false
export.rtf.label=<span class="export rtf">RTF </span>
export.rtf.include_header=true
export.rtf.filename=

# messages

basic.msg.empty_list=<span class="pagebanner">\u6ca1\u6709\u4efb\u4f55\u8bb0\u5f55.</span>
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}"">\u6ca1\u6709\u4efb\u4f55\u8bb0\u5f55.</td></tr>
error.msg.invalid_page=<span class="pagebanner">\u975e\u6cd5\u7684\u7ffb\u9875</span>

export.banner=<div class="exportlinks">\u6587\u4ef6\u5bfc\u51fa: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=
paging.banner.items_name=

paging.banner.placement=top
paging.banner.all_items_found=
paging.banner.some_items_found=
paging.banner.one_item_found=
paging.banner.no_items_found=
paging.banner.onepage=
paging.banner.first=<div class="pagination pagination-right"><ul><li class="disabled"><a href="#">&laquo;</a></li>{0}<li><a href="{4}">&raquo;</a></li></ul></div>
paging.banner.full=<div class="pagination pagination-right"><ul><li><a href="{1}">&laquo;</a></li>{0}<li><a href="{4}">&raquo;</a></li></ul></div>
paging.banner.last=<div class="pagination pagination-right"><ul><li><a href="{1}">&laquo;</a></li>{0}<li class="disabled"><a href="#">&raquo;</a></li></ul></div>
paging.banner.page.link=<li><a href="{1}">{0}</a></li>
paging.banner.page.selected=<li class="active"><a href="#">{0}</a></li>
paging.banner.page.separator=

paging.banner.group_size=2
paging.banner.placement=bottom

# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls



